# ace-gate

ace-gate/: README.md  pom.xml
ace-gate/ace-gate-agent/src/main/java/com/github/wxiaoqi/gate/agent/rest/: ApiInterceptor.java
ace-gate/ace-gate-config/: pom.xml
ace-gate/ace-gate-demo/ace-gate-demo-client/src/main/java/com/github/wxiaoqi/gate/client/: ClientBootstrap.java
ace-gate/ace-gate-demo/ace-gate-demo-provider/: pom.xml
ace-gate/ace-gate-demo/ace-gate-demo-provider/src/main/java/com/github/wxiaoqi/gate/demo/provider/: ProviderBootstrap.java
ace-gate/ace-gate-demo/ace-gate-demo-provider/src/main/java/com/github/wxiaoqi/gate/demo/provider/api/: LanguageRest.java  PayPaymentOrder.java  alipay.java
ace-gate/ace-gate-demo/ace-gate-demo-provider/src/main/java/com/github/wxiaoqi/gate/demo/provider/config/: AlipayConfig.java
ace-gate/ace-gate-eureka/: pom.xml
ace-gate/ace-gate-eureka/src/main/java/com/github/wxiaoqi/gate/eureka/: CenterBootstrap.java
ace-gate/ace-gate-fegin/: pom.xml
ace-gate/ace-gate-fegin/src/main/java/com/docker/feign/adminRole/: adminRoleFeginClient.java
ace-gate/ace-gate-fegin/src/main/java/com/docker/feign/adminRole/entity/: SysRole.java  SysUserOutPut.java
ace-gate/ace-gate-way/: pom.xml
ace-gate/ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/: GateBootstrap.java
ace-gate/ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/biz/: UserBiz.java
ace-gate/ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/config/: ApiWebAppConfig.java  HystrixConfig.java  MapperConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java
ace-gate/ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/entity/: User.java
ace-gate/ace-gate-way/src/main/java/com/github/wxiaoqi/gate/back/util/: Dkxx.java  Head.java  JaxbXmlUtil.java  ROOT.java  RSAUtils.java  UserReq.java  UserRsp.java  XmlFormatter.java  demo.java  demoRsp.java  xmlUtil.java
ace-gate/ace-gate-way/src/main/resources/: application.yml
ace-gate/ace-gate-way/src/main/resources/builder/: generatorConfig.xml
